SECRET_KEY=8y/B?E(H+MbQeShVmYq3t6w9z$C&F)J@
SQLALCHEMY_TRACK_MODIFICATIONS=True
FLASK_APP=app.py

DEBUG=True
FLASK_ENV_DEV=development
DEV_DATABASE_URL=postgresql://postgres:franzua1510@localhost:5432/db_grupo

TESTING=True

DATABASE_URL=postgresql://postgres:ISTfEK5ckBzmSFJhm2et@containers-us-west-66.railway.app:7218/railway
DEBUG_PROD=False