[uwsgi]

http-socket = 0.0.0.0:5000
wsgi-file = app.py
callable = app
buffer-size = 22000
single-interpreter = true
enable-threads = true
master = true
uid = root
gid = www-data

# Env vars
env=SECRET_KEY=8y/B?E(H+MbQeShVmYq3t6w9z$C&F)J@
env=SQLALCHEMY_TRACK_MODIFICATIONS=True
env=FLASK_APP=app.py

env=DEBUG=True
env=FLASK_ENV_DEV=development
env=DEV_DATABASE_URL=postgresql://postgres:franzua1510@localhost:5432/db_grupo

env=TESTING=True

env=DATABASE_URL=postgresql://postgres:ISTfEK5ckBzmSFJhm2et@containers-us-west-66.railway.app:7218/railway
env=DEBUG_PROD=False
env=FLASK_RUN_PORT=5000
env=FLASK_RUN_HOST=0.0.0.0
